#DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootLogger=ALL, console

#APPENDER CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d %5p [%t] [%F:%L] - MyHouseTech - %m%n

#APPENDER FILE - DEBUG
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=C:/Users/Gabriel/git/automacao/WebApp/MyHouseTech/src/main/webapp/WEB-INF/logs/debug.log
log4j.appender.debugLog.append=true
log4j.appender.debugLog.MaxFileSize=1024KB
log4j.appender.debugLog.MaxBackupIndex=10
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d %5p [%t] [%F:%L] - MyHouseTech - %m%n

#APPENDER FILE - ERROR
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=C:/Users/Gabriel/git/automacao/WebApp/MyHouseTech/src/main/webapp/WEB-INF/logs/error.log
log4j.appender.errorLog.append=true
log4j.appender.errorLog.MaxFileSize=1024KB
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %5p [%t] [%F:%L] - MyHouseTech - %m%n

#APPENDER FILE - WARN
log4j.appender.warnLog=org.apache.log4j.RollingFileAppender
log4j.appender.warnLog.File=C:/Users/Gabriel/git/automacao/WebApp/MyHouseTech/src/main/webapp/WEB-INF/logs/warn.log
log4j.appender.warnLog.append=true
log4j.appender.warnLog.MaxFileSize=1024KB
log4j.appender.warnLog.MaxBackupIndex=10
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d %5p [%t] [%F:%L] - MyHouseTech - %m%n

#APPENDER FILE - INFO
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=C:/Users/Gabriel/git/automacao/WebApp/MyHouseTech/src/main/webapp/WEB-INF/logs/info.log
log4j.appender.infoLog.append=true
log4j.appender.infoLog.MaxFileSize=1024KB
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %5p [%t] [%F:%L] - MyHouseTech - %m%n

log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=true

log4j.category.infoLogger=INFO, infoLog
log4j.additivity.infoLogger=true

log4j.category.warnLogger=WARN, warnLog
log4j.additivity.warnLogger=true

log4j.category.errorLogger=ERROR, errorLog
log4j.additivity.errorLogger=true